[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Switch",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Switch/Python.sublime-settings"
                                },
                                "caption": "Settings – Syntax Specific - Package (Python)"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Switch/RSpec.sublime-settings"
                                },
                                "caption": "Settings – Syntax Specific - Package (RSpec)"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Switch/Ruby.sublime-settings"
                                },
                                "caption": "Settings – Syntax Specific - Package (Ruby)"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Switch/Ruby on Rails.sublime-settings"
                                },
                                "caption": "Settings – Syntax Specific - Package (Ruby on Rails)"
                            },
                            {
                                "command": "open_file_settings",
                                "caption": "Settings – Syntax Specific – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Switch/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Switch/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Switch/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
